VB/SchedulerCarsSQLServerSLT/MainPage.xaml

<UserControl x:Class="SchedulerCarsSQLServerSLT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"       
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
    xmlns:local="clr-namespace:SchedulerCarsSQLServerSLT.Web" 
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <riaControls:DomainDataSource x:Key="domainDataSourceAppointments" Name="ddsAppointments" AutoLoad="True" QueryName="GetCarScheduling"
                                      LoadedData="DomainDataSource_LoadedData" SubmittedChanges="DomainDataSource_SubmittedChanges">
            <riaControls:DomainDataSource.DomainContext>
                <local:SchedulingDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <riaControls:DomainDataSource x:Key="domainDataSourceResources" AutoLoad="True" QueryName="GetCars"
                                      LoadedData="DomainDataSource_LoadedData">
            <riaControls:DomainDataSource.DomainContext>
                <local:SchedulingDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <dxsch:SchedulerControl x:Name="schedulerControl1" GroupType="Resource">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage AppointmentCollectionModified="SchedulerStorage_AppointmentCollectionModified">
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage DataSource="{Binding Source={StaticResource ResourceKey=domainDataSourceAppointments}, Path=Data}" ResourceSharing="True">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping
                                    Start="StartTime"
                                    End="EndTime"
                                    AllDay="AllDay"
                                    Description="Description"
                                    Label="Label"
                                    Location="Location"
                                    Subject="Subject"
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    ResourceId="CarId"
                                    Status="Status"
                                    Type="EventType" />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>

                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataSource="{Binding Source={StaticResource ResourceKey=domainDataSourceResources}, Path=Data}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Id="ID" Caption="Model" />
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>

            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="3"/>
            </dxsch:SchedulerControl.DayView>
        </dxsch:SchedulerControl>

        <dxc:WaitIndicator DeferedVisibility="{Binding Source={StaticResource ResourceKey=domainDataSourceAppointments}, Path=IsBusy}"/>
    </Grid>
</UserControl>